{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "cadastro_contatos"
  }
}
